<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Registro de Usuario</title>
    </head>
    <body>
        <h1>Registro de Usuario</h1>
        <form action="registrar.jsp" method="post">
            <label for="usuario">Usuario:</label>
            <input type="text" name="usuario" id="nombre" required><br>

            <label for="contrasena">Contraseña:</label>
            <input type="password" name="contrasena" id="contrasena" required><br>

            <input type="submit" value="Registrarse">
        </form>


        <h1>Iniciar Sesión</h1>
    <form action="iniciar_sesion.jsp" method="post">
        <label for="usuario">Usuario:</label>
        <input type="text" name="usuario" id="usuario" required><br>

        <label for="contrasena">Contraseña:</label>
        <input type="password" name="contrasena" id="contrasena" required><br>

        <input type="submit" value="Iniciar Sesión">
    </form>
         <body>
</html>
